{
  "name": "backend",
  "version": "1.0.0",
  "description": "Express + Prisma API",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file=.env --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --env-file-if-exists=.env --test",
    "prisma:generate": "prisma generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "seed": "node --env-file-if-exists=.env prisma/seed.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "dotenv": "^17.4.2",
    "pino-pretty": "^13.1.3",
    "prisma": "^7.8.0"
  }
}
